global
    log 127.0.0.1   local0 debug
    daemon
    maxconn 256


defaults
    log     global
    mode    http
    option  tcplog
    option  dontlognull
    retries 3
    option redispatch
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms


frontend http-in
    bind *:80
    default_backend webservers


backend webservers
    mode http
    stats enable
    # stats auth admin:admin
    stats uri /haproxy?stats
    balance roundrobin
    balance roundrobin
    # Poor-man's sticky
    # balance source
    # JSP SessionID Sticky
    # appsession JSESSIONID len 52 timeout 3h
    option httpchk
    option forwardfor
    option http-server-close
    server web1 192.168.1.30:80 maxconn 32 check inter 10s
    server web2 192.168.1.31:80 maxconn 32 check inter 10s
