! Configuration File for keepalived

global_defs {
   #notification_email_from Alexandre.Cassen@firewall.loc
   #smtp_server 192.168.200.1
   smtp_connect_timeout 30
   router_id LVS_DEVEL
   vrrp_skip_check_adv_addr
###   vrrp_strict
   vrrp_garp_interval 10
   vrrp_gna_interval 10
   lvs_sync_daemon enp0s8 VI_1
}

vrrp_instance VI_1 {
    state MASTER
    interface enp0s8
    virtual_router_id 51
    priority #PRIORITY#
    advert_int 1
    virtual_ipaddress {
      192.168.1.200
    }
}

virtual_server 192.168.1.200 80 {
    delay_loop 5
    lvs_sched rr
    lvs_method DR
    #persistence_timeout 50
    protocol TCP

    real_server 192.168.1.20 80 {
        weight 1
        HTTP_GET {
            url {
              path /
              status_code 200
            }
            connect_timeout 3
            retry 3
            delay_before_retry 3
        }
    }

    real_server 192.168.1.21 80 {
        weight 1
        HTTP_GET {
            url {
              path /
              status_code 200
            }
            connect_timeout 3
            retry 3
            delay_before_retry 3
        }
    }

}

